#unfilteredURIs
UNFILTERED.URI=(/)|(/login/.*)|(.*\.html)|(.*\.png)|(.*\.jpg)|(.*\.map)|(.*\.gif)|(.*\.ico)|(.*\.css)|(.*\.swf)|(.*\.js)|(.*\.pdf)|(.*\.eot)|(.*\.svg)|(.*\.ttf)|(.*\.woff)|(.*\.otf)|(.*\.json)|(.*\.JSON)